/Strategy.vcproj////*///
/Development.cpp///0/1.2/HEAD//
/Development.h///0/1.2/HEAD//
/FreeBall.cpp///0/1.2/HEAD//
/FreeBall.h///0/1.1/HEAD//
/FreeKick.cpp///0/1.2/HEAD//
/FreeKick.h///0/1.1/HEAD//
/GoalKick.cpp///0/1.2/HEAD//
/GoalKick.h///0/1.1/HEAD//
/KickOff.cpp///0/1.2/HEAD//
/KickOff.h///0/1.1/HEAD//
/Movement.cpp///0/1.4/HEAD//
/Movement.h///0/1.3/HEAD//
/PenaltyKick.cpp///0/1.3/HEAD//
/PenaltyKick.h///0/1.1/HEAD//
/stdafx.cpp///0/1.1/HEAD//
/stdafx.h///0/1.1/HEAD//
/Strategy.cpp///0/1.4/HEAD//
/StrategyUtils.cpp///0/1.3/HEAD//
