/Strategy.vcproj/1.4/Tue Dec  5 18:12:46 2006//
/Development.cpp/1.2/Tue Dec  5 18:12:45 2006//
/Development.h/1.2/Tue Dec  5 18:12:45 2006//
/FreeBall.cpp/1.2/Tue Dec  5 18:12:45 2006//
/FreeBall.h/1.1/Tue Dec  5 18:12:45 2006//
/FreeKick.cpp/1.2/Tue Dec  5 18:12:45 2006//
/FreeKick.h/1.1/Tue Dec  5 18:12:46 2006//
/GoalKick.cpp/1.2/Tue Dec  5 18:12:46 2006//
/GoalKick.h/1.1/Tue Dec  5 18:12:46 2006//
/KickOff.cpp/1.2/Tue Dec  5 18:12:46 2006//
/KickOff.h/1.1/Tue Dec  5 18:12:46 2006//
/Movement.cpp/1.4/Tue Dec  5 18:12:46 2006//
/Movement.h/1.3/Tue Dec  5 18:12:46 2006//
/PenaltyKick.cpp/1.3/Tue Dec  5 18:12:46 2006//
/PenaltyKick.h/1.1/Tue Dec  5 18:12:46 2006//
/stdafx.cpp/1.1/Tue Dec  5 18:12:46 2006//
/stdafx.h/1.1/Tue Dec  5 18:12:46 2006//
/Strategy.cpp/1.4/Tue Dec  5 18:12:46 2006//
/StrategyUtils.cpp/1.3/Tue Dec  5 18:12:46 2006//
D
